{
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=NetCoreTemplateDb;Integrated security=True"
	}
}
